<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bottomBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/topBox"
        android:layout_width="199dp"
        android:layout_height="161dp"
        android:fontFamily="@font/default_fonts"
        android:text="This is a test to see if the fonts work"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/recipeListButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:fontFamily="@font/default_fonts"
        android:text="Recipes"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/kitchenButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:fontFamily="@font/default_fonts"
        android:text="Kitchen Overview"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
