<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList">

    <FrameLayout
        android:id="@+id/buttonsFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/pageBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/brown"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:gravity="bottom|center"
                android:text="Home"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/shoppingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="bottom|center"
                android:text="Shopping"
                android:textAllCaps="false"
                android:textSize="11sp" />

            <Button
                android:id="@+id/kitchenOverview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="bottom|center"
                android:text="Overview"
                android:textAllCaps="false"
                android:textSize="11sp" />

            <Button
                android:id="@+id/recipesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="bottom|center"
                android:text="Recipes"
                android:textAllCaps="false"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_icon" />

            <ImageView
                android:id="@+id/shoppingIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

            <ImageView
                android:id="@+id/overviewIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ingredient_icon" />

            <ImageView
                android:id="@+id/recipeIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="88dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_action_name" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:contentDescription="@string/add_a_new_shopping_list_item"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/shoppingListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/playfair"
        android:text="Shopping List"
        android:textColor="@color/green"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/finishedShopping"
        app:layout_constraintTop_toBottomOf="@id/shoppingListText"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/finishedShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/helvetica"
        android:text="Finished Shopping"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonsFrame"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
