<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/playfair_display_bold"
        android:gravity="center_horizontal"
        android:text="Add Recipe"
        android:textColor="#0C600F"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/newrecipe"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/background_dark"
        android:fontFamily="@font/helvetica"
        android:foregroundGravity="center_horizontal"
        android:gravity="left"
        android:hint="Recipe Name"
        android:inputType="text"
        android:textColor="#0C600F"
        android:textColorHint="#0C600F" />

    <EditText
        android:id="@+id/newitem"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/background_dark"
        android:fontFamily="@font/helvetica"
        android:gravity="left"
        android:hint="New Item"
        android:inputType="text"
        android:textColor="#0C600F"
        android:textColorHint="#0C600F" />

    <EditText
        android:id="@+id/newinstruction"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/background_dark"
        android:fontFamily="@font/helvetica"
        android:foregroundGravity="center_horizontal"
        android:gravity="left"
        android:hint="New Instruction"
        android:inputType="text"
        android:textColor="#0C600F"
        android:textColorHint="#0C600F" />


    <Button
        android:id="@+id/addrecipebtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="#997017"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="Create Recipe"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/additembtn"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="290dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="#997017"
        android:fontFamily="@font/helvetica"
        android:text="Add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/addinstructionbtn"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="290dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="#997017"
        android:fontFamily="@font/helvetica"
        android:text="Add"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rectangle_border" />

</RelativeLayout>
