<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="User Item(s)"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/userItemName"
        android:layout_weight="66.6"
        ></TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.3">

        <TextView
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="(-) Quantity (+)"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/userItemQuantity"
            ></TextView>

        <TextView
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Expires: XX/XX/XXXXX"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/userItemExpDate"
            android:layout_below="@id/userItemQuantity"
            ></TextView>

    </LinearLayout>

</LinearLayout>