<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="My Recipes"
        android:textColor="#0C600F"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addrecipebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#997017"
        android:clickable="true"
        android:contentDescription="@string/add_a_new_shopping_list_item"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>

